<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>角色介绍</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			.main {
				width: 100%;
				height: auto;
				display: flex;
				padding: 20px 1%;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			
			
			.main .renwu {
				width: 100%;
				height: 330px;
				margin-bottom: 20px;
				display: flex;
				justify-content: space-between;
			}
			
			.main .renwu img {
				width: 15%;
				height: 100%;
			}
			
			.main .renwu .msgs {
				width:84%;
				height: 100%;
			}
			
			.main .renwu .msgs .msg {
				width: 230px;
				height: 50px;
				text-align: center;
				font-size: 23px;
				color: white;
				line-height: 50px;
				background-color: pink;
				margin-bottom: 20px;
			}
			
			.main .renwu .msgs p {
				font-size: 27px;
				padding-right: 222px;
			}
		</style>
	</head>
	<body>
		<img src="images/eating小新.jpg" alt="背景" class="banner">
		<div class="nav">
			<a href="index.html">网站首页</a>
			<a href="02角色介绍.html" class="active">角色介绍</a>
			<a href="03作品特色.html">作品特色</a>
			<a href="04剧情简介.html">剧情简介</a>
			<a href="05动画电影发展.html">动画电影发展</a>
		</div>
		
		<div class="title">角色介绍</div>
		
		<div class="main">
			<div class="renwu">
				<img src="images/五人—新之助2.jpg" alt="" />
				<div class="msgs">
					<div class="msg">野原·新之助</div>
					<p>
						就读双叶幼稚园向日葵班,春日部防卫队队员之一。在动画版中的招牌服装为红色短T-shirt配上黄色短裤、白色袜子、和黄色鞋子,发型为黑色平头。最爱的人是大原娜娜子。喜欢看动感超人、康达姆机器人和魔法少女可爱P。最喜欢吃的零食是巧克比(チョコビ)。喜欢把屁屁或大象露出来,经常搭讪漂亮的大姐姐。最讨厌吃青椒、洋葱和红萝卜。
					</p>
				</div>
			</div> 
			
			
			<div class="renwu">
				<img src="images/五人—妮妮2.jpg" alt="" />
				<div class="msgs">
					<div class="msg">樱田妮妮</div>
					<p>个性强势，常要求春日部防卫队队员一起玩“超真实扮家家酒”，小爱的天敌。生气时经常拿幸福兔来出气。在其超真实扮家家酒中，通常饰演“美丽的”妻子，也常被防卫队其他成员暗中吐嘈。发型为下双马尾，人物前期是个典型的乖乖女，温和、爱哭、害羞，看到小新脱裤子会脸红。
					</p>
				</div>
			</div>
			
			<div class="renwu">
				<img src="images/五人—风间2.jpg" alt="" />
				<div class="msgs">
					<div class="msg">‌风间彻‌</div>
					<p>喜欢看魔法少女玛莉、魔法少女可爱P和动感超人,但对外宣称对卡通毫无兴趣。特征为卷翘的前刘海，以及蓝色上衣与橙色短裤。经常受小新的骚扰，但傲娇的他其实只是爱面子、自尊心强，并不想刻意表达自己对小新的感情，十分珍惜和春日部防卫队成员的友情。
					</p>
				</div>
			</div>
			
			
			
			
			<div class="renwu">
				<img src="images/五人—正男2.jpg" alt="" />
				<div class="msgs">
					<div class="msg">‌佐藤正男</div>
					<p>
						头型像饭团一样，住家位置经常被小新记错。迷恋酢乙女爱，做事经常落后。遇到困难或较恐怖的东西，哭的第一个就是他，但不小心反击时就会变成另种个性，喜欢看动感超人。
					</p>
				</div>
			</div>
			
			
			<div class="renwu">
				<img src="images/五人—阿呆2.jpg" alt="" />
				<div class="msgs">
					<div class="msg">阿呆</div>
					<p>
						总是流鼻涕，但是他的鼻涕非常特别。嗜好是收集各种石头和观察身边周围的东西，深藏不露，有丰富的知识。个性随和，除非遇到真的不喜欢的事物或游戏（如妮妮的扮家家酒），通常不会拒绝参加。也因此常常和小新玩一些旁人看不懂的游戏（如没有鬼的躲猫猫、想像躲避球等）。在妮妮的扮家家酒中，通常饰演一些无关紧要的角色（如婴儿、宠物等，甚至植物）。对石头异常执著，甚至会为此与朋友吵架，也会藉石头表达心意。
					</p>
				</div>
			</div>
			
			
		</div>
		
		
		
		<div class="footer">
			蜡笔小新 @ 版权所有 -2024 
		</div>
		
	</body>
</html>