<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>作品特色</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .main {
				width: 100%;
				height: 850px;
				display: flex;
				padding: 20px 1%;
				justify-content: space-between;
			}
			img:hover {
				transition: all .3s;
				box-shadow: 6px 4px 6px slategray;
				cursor: pointer;
				transform: rotateZ(3deg);
				border: 20px solid #fff;
			}
			.main img {
				width: 45%;
				height: 100%;
			}
			
			.main .main_right {
				width: 54%;
				padding: 30px;
			}
			
			.main .main_right .msg {
				width: 230px;
				height: 50px;
				text-align: center;
				font-size: 23px;
				color:pink;
				line-height: 50px;
				background-color:pink;
				margin-bottom: 20px;
			}
			
			.main .main_right p {
				font-size: 23px;
				padding-bottom: 20px;
				color:pink;
			}
			.peoples {
				width: 100%;
				height: 850px;
				display: flex;
				padding: 20px 1%;
				justify-content: space-between;
			}
			.peoples img {
				width: calc(100% / 5.2);
				margin: 0px .2%;
			}
		</style>
    </style>
</head>
<body>
    <img src="images/兄妹.jpg"alt="全员背景图" class="banner">
   <div class="nav">
		<a href="index.html">网站首页</a>
		<a href="02角色介绍.html">角色介绍</a>
		<a href="03作品特色.html" class="active">作品特色</a>
		<a href="04剧情简介.html">剧情简介</a>
		<a href="05动画电影发展.html">动画电影发展</a>
   </div>
   <div class="title">作品特色</div>
   <div class="main">
		<img src="images/小孩.jpg" alt="春日部防卫队" class="main_left">
		<div class="main_right">
			<div class="msg">作品特色</div>
			<p>人物塑造《蜡笔小新》中的每一个人物都极具有辨识度，每一个角色都十分经典和典型。可爱搞笑的5岁小新之助自2002年首次在银幕上与中国观众见面以来，已成为家喻户晓的动画人物。21年后，小新依然用他独特的天真搞笑的方式陪伴着一代又一代人的成长。的观众。他用天真的语气教会了人们很多人生哲理，给大家带来了很多温暖的时刻。小新被称为“最无耻的孩子”，也是这个时代最浮夸的卡通人物之一。可以说，调皮、可爱、特立独行、充满幻想是他性格的关键词。同时，他还具有几个与年龄不相符的性格特征，即“成熟”、“好色”和“无耻”。《蜡笔小新》成功在于平凡。作者臼井仪人把主角小新塑造得非常简单：他出生在一个非常普通的日本家庭。他的母亲是一位家庭主妇。他有着所有日本家庭主妇都有的特点：爱看帅哥、爱看电视、爱买无用的东西等问题。他的父亲是一名普通员工，好色、怕老婆、爱喝酒。主角小新是一个5岁的男孩，没有超能力，也没有野心。他所拥有的只是强烈的好奇心和想象力。</p>
            <p>主题思想:臼井仪人选择用孩子的独特视角来描绘成人世界的种种趣事。他的漫画作品《蜡笔小新》起初就被定位为一部专为成人打造的搞笑漫画。在这部作品中，小新这个角色经常做出与他的年龄不符的成熟和叛逆的行为。小新的语言和行为，虽然看似儿童的纯真无知，但在某些时刻，他却能以成年人的口吻对成人世界进行嘲讽，形成了独特的喜剧式反讽结构。
                人们喜欢《蜡笔小新》，一方面是因为它唤起了人们对纯真童年的回忆和怀念，另一方面，则是通过小新这个“成人化儿童”的形象，表达出对成人世界规则的反抗和不满。小新的形象，就像一面镜子，既映射出了成年人内心深处的童真，也折射出了他们对成人世界规则的反感和抵触</p>
		</div>
   </div>
   <div class="peoples">
    <img src="images/作品特色1.jpeg" alt="" />
    <img src="images/作品特色2.jpeg" alt="" />
    <img src="images/作品特色3.jpg" alt="" />
    <img src="images/春夏秋冬.jpg" alt="" />
    <img src="images/漫画人物.jpg" alt="" />

    

</div>

   
   
  
</body>
</html>