<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>剧情简介</title>
    <link rel="stylesheet" href="style.css" />
    <style>
	.main {
				width: 100%;
				height: 850px;
				display: flex;
				padding: 20px 1%;
				justify-content: space-between;
			}
			
			img:hover {
				transition: all .3s;
				box-shadow: 6px 4px 6px slategray;
				cursor: pointer;
				transform: rotateZ(3deg);
				border: 20px solid #fff;
			}
			
			.main img {
				width: 45%;
				height: 100%;
			}
			
			.main .main_right {
				width: 54%;
				padding: 30px;
			}
			.main .main_right p {
				font-size: 27px;
				padding-bottom: 20px;
			}
            .main .main_right a {
				font-size: 27px;
				padding-bottom: 20px;
			}
			
			.main .main_right p:hover {
				transition: all 1s;
				padding: 20px;
				cursor: pointer;
				font-size: 30px;
				color: crimson;
				text-indent: 2em;
			}
            .main .main_right h3{
                text-align: center;
				font-size: 33px;
				margin-top: 30px;
            }
    </style>
</head>
<body>
    <img src="images/主页1.jpg" alt="" class="banner">
		<div class="nav">
			<a href="index.html">网站首页</a>
			<a href="02角色介绍.html">角色介绍</a>
			<a href="03作品特色.html">作品特色</a>
			<a href="04剧情简介.html" class="active">剧情简介</a>
			<a href="05动画电影发展.html">动画电影发展</a>
		</div>
        <div class="title">剧情简介</div>
        <div class="main">
            <img src="images/零食.jpg" alt=""class="main_left">
            <div class="main_right">
                <h3>剧情简介</h3>
                <p>故事舞台是在日本埼玉县春日部市，一位正在“双叶幼稚园”学习的五岁小孩野原新之助（小新），在日常生活中发生的事,日子频繁琐碎却不乏温馨感动。起初,小新与父亲野原广志和母亲野原美冴(娘家姓：小山)组成一个3人家庭,从小房子搬入两层楼平房。随着故事发展，家中添加了一只被遗弃的小狗“野原小白（小白）”与妹妹“野原向日葵（小葵）”。车子也换了两次（前两台都是被美冴撞毁的）。家里一度因为煤气爆炸毁而暂时搬入鸡飞狗跳庄（胯下痛公寓）一阵子，后来房屋修缮完毕，全家才搬回原住处。有一阵子美冴的妹妹小山梦冴因为失业暂居野原家二楼，后来搬出去住在他们曾经住过的鸡飞狗跳庄，同时剧里登场的通讯工具逐渐从最初尚未有手机的年代转变成智能手机。</p>
                <a href="https://www.bilibili.com/bangumi/play/ep825757?bsource=bing_ogv">在线视频观看</a>
            </div>
            
        </div>
</body>
</html>